.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.vehicles-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 10px;
}

.vehicle {
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px solid #d4d9e2;
    color: #6482AD;
    border-radius: 6px;
    transition: background-color 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.vehicle-name {
    font-size: 16px;
    font-weight: bold;
    color: #6482AD;
    margin-bottom: 10px;
    text-align: center;
}

.vehicle:hover {
    background-color: #f1f1f1;
}

.btn {
    border: 1px solid #d4d9e2;
    color: #6482AD;
    border-radius: 5px;
    cursor: pointer;
    width: 60px;
    height: 30px;
    background-color: #f8f9fa;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    z-index: 999;
}

.btn-secondary {
    border-color: #007bff;
}

.btn-danger {
    border-color: #dc3545;
}

.text-muted {
    text-align: center;
    color: #888;
    font-size: 14px;
}
