<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCar.Core\MyCar.Core.csproj" />
    <ProjectReference Include="..\MyCar.Repository\MyCar.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\FuelsTypesViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
  </ItemGroup>

</Project>
