# CarAccounting

./: MyCar.sln  README.md  azure-pipelines.yml
MyCar.Core/: MyCar.Core.csproj
MyCar.Core/Errors/: EntryNotFoundException.cs  NotFoundException.cs  ParameterInvalidException.cs
MyCar.Repository/: MyCar.Repository.csproj
MyCar.Repository/Dto/: PaginationResult.cs  PreviousAndNextRecordViewModel.cs  RecordType.cs  RecordViewModel.cs
MyCar.Repository/Interfaces/: IExpenseRepository.cs  IExpenseTypeRepository.cs  IFuelRepository.cs  IFuelTypeRepository.cs  IHistoryRepository.cs  IManufacturerRepository.cs  IPaginator.cs  IRecordRepository.cs  IRefuellingRepository.cs  IServiceRepository.cs  IServiceTypeRepository.cs  IVehicleRepository.cs
MyCar.Repository/Repository/: ExpenseRepository.cs  ExpenseTypeRepository.cs  FuelRepository.cs  FuelTypeRepository.cs  HistoryRepository.cs  ManufacturerRepository.cs  Paginator.cs  RecordRepository.cs  RefuellingRepository.cs  ServiceRepository.cs  ServiceTypeRepository.cs  VehicleRepository.cs
MyCar.Repository/Utils/: PaginationMetaData.cs  PaginationParams.cs
MyCar.Server/: MyCar.Server.csproj  MyCar.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyCar.Server/Configuration/: CorsPoliceConfiguration.cs  MigrationExtensions.cs
MyCar.Server/Controllers/: ExpenseController.cs  ExpenseTypeController.cs  FuelController.cs  FuelTypeContoller.cs  FuelTypeController.cs  ManufacturerController.cs  RecordController.cs  RefuellingController.cs  ServiceController.cs  ServiceTypeController.cs  VehicleController.cs  WeatherForecastController.cs
MyCar.Server/Middlewares/: ExceptionHandlerMiddleware.cs
MyCar.Server/Properties/: launchSettings.json
MyCar.Service/: MyCar.Service.csproj
MyCar.Service/Interfaces/: IExpenseService.cs  IExpenseTypeService.cs  IFuelService.cs  IFuelTypeService.cs  IManufacturerService.cs  IRecordService.cs  IRefuellingService.cs  IServiceService.cs  IServiceTypeService.cs  IVehicleService.cs
MyCar.Service/Service/: ExpenseService.cs  ExpenseTypeService.cs  FuelService.cs  FuelTypeService.cs  ManufacturerService.cs  RecordService.cs  RefuellingService.cs  ServiceService.cs  ServiceTypeService.cs  VehicleService.cs
MyCar.Service/ViewModels/: FuelGetViewModel.cs  FuelPostViewModel.cs  FuelTypeViewModel.cs  ManufacturerViewModel.cs
MyCar.Service/ViewModels/Expense/: ExpenseGetViewModel.cs  ExpensePostViewModel.cs
MyCar.Service/ViewModels/ExpenseType/: ExpenseTypeViewModel.cs
MyCar.Service/ViewModels/FuelsTypesViewModel/: FuelTypeViewModel.cs
MyCar.Service/ViewModels/FuelsViewModel/: FuelGetViewModel.cs  FuelPostViewModel.cs  FuelViewModel.cs
MyCar.Service/ViewModels/Manufacturers/: ManufacturerViewModel.cs
(+190 files in other folders)
