.container {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
}

.record {
    padding: 0.5rem;
    border: 1px solid #d4d9e2;
    border-radius: 5px;
    background-color: #f8f9fa;
    color: #6482AD;
    outline: none;
    margin-bottom: 10px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.record-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.record-info,
.record-details {
    display: flex;
    align-items: center;
}

.record-info .record-item,
.record-details .record-item {
    display: flex;
    align-items: center;
    margin-right: 15px;
    /* Space between elements */
    width: 100px;
    /* Width of each item */
    height: 30px;
    /* Height of each item */
    overflow: hidden;
    /* Hide overflow content */
}

.record-item .place {
    max-width: 100%;
    /* Maximum width of the element */
    white-space: nowrap;
    /* Keep text in one line */
    height: 100%;
    /* Height of the element */
    display: flex;
    /* Flex container */
    align-items: center;
    /* Vertical alignment */
}

.record-item img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.record-info {
    border-bottom: 1px solid #f8f9fa;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.cost {
    font-weight: bold;
    /* Make cost text bold */
}

.record-details {
    justify-content: space-between;
}

.record-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    border: 1px solid #d4d9e2;
    /* Border size */
    color: #6482AD;
    /* Text color */
    border-radius: 5px;
    cursor: pointer;
    width: 60px;
    height: 30px;
    background-color: #f8f9fa;
    /* Button background color */
    text-align: center;
    /* Center text */
    display: flex;
    /* Use flexbox */
    align-items: center;
    /* Vertical alignment */
    justify-content: center;
    /* Horizontal alignment */
}

.btn-edit {
    border-color: #007bff;
}

.btn-delete {
    border-color: #dc3545;
}

.btn:hover {
    opacity: 0.8;
}
