@primary-color: #9155FD;
@hover-color: #7b42c2;
@divider-color: #f0f0f5;
@text-color: #ffffff;
@sidebar-background-color: #f8f9fa;
@hover-background-color: #b8b8c9;
@sidebar-text-color: #333;
@modal-shadow-color: rgba(0, 0, 0, 0.2);
@modal-background-color: rgba(0, 0, 0, 0.5);