@import '../../../styles/color-variables.less';

.col-md-6.pt-4 {
    margin-top: 30px;
}

.form-check-input {
    width: 40px;
    height: 20px;

     &:checked {
        background-color: @primary-color; 
        border-color: @primary-color;
    }
}

.form-check-label {
    margin-left: 10px; 
}
