#vehicle {
    position: absolute;
    top: 60vh;
    left: 50%;
    transform: translate(-50%, -50%);
}

.drowdown {
    select {
        width: 100%;
        padding: 0.5rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f8f9fa;
        color: #0c5f80;
        outline: none;
    }
}
