<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCar.Core\MyCar.Core.csproj" />
    <ProjectReference Include="..\MyCar.DataAccess\MyCar.DataAccess.csproj" />
  </ItemGroup>

</Project>
