.wrapper {
    min-height: 100vh;
    display: flex;
}

.outlet-wrapper {
    margin: 20px;
}

.sidebar {
    min-height: 100vh;
    width: 320px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #343a40;
}

.sidebar .fs-4 {
    text-align: center;
    width: 100%;
    color: #ffffff; 
    font-size: 1.25rem; 
    margin-top: 20px;
}

.nav-pills .nav-link {
    margin: 5px;
    color: #ffffff;
    background-color: #495057; 
    border-radius: 8px; 
    transition: background-color 0.3s ease;
}

.nav-pills .nav-link.active {
    background-color: #7367f0;
    color: #ffffff; 
}

.main {
    flex: 1;
    min-height: 100vh;
    margin-left: 320px;
    border: none;
    background-color: #f8f9fa;
    padding: 20px;
}
