.content {
    max-width: 435px;
    margin: 0 auto;
    background-color: white;
}

.modal-content {
    max-width: 400px;
    background-color: white;
    margin: 0 auto;
}

.form-group {
    color: #6482AD;
}

.modal-container {
    position:absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    top: 0;
    left: 0;
    z-index: 10;
    padding-top: 200px;
}

.btn {
    color: #6482AD;
    border-radius: 5px;
    cursor: pointer;
    width: 60px;
    height: 38px;
    background-color: #f8f9fa;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    z-index: 999;
    outline: none;
}

.btn-outline-danger {
    margin: 5px;
}

.error-message {
    color: red;
    font-size: 0.8rem;
}

.blue-border {
    border: 1px solid, #d4d9e2;
    border-radius: 5px;
    padding: 10px;
}
